Q1: On pourrait vouloir que la texture de l'échiquier se « déplace » sur
    l'objet en fonction du temps, comme si elle glissait sur la surface dans
    une direction donnée. Comment implanteriez-vous cette fonctionnalité?

Pour implamter cette fonctionnalité nous proposons de créer dx et dy, deux variables qui varient dans le temps.
En additionnant dx et dy à leur coordonnées de tectures respectives on pourrait simuler un mouvement dans le temps.
Sinon, on pourrait passer une valeur au nuanceur de fragments qui représenterait le temps. On pourrait alors controler
la position en x et y passé à la fonction pour faire déplacé l'objet en fonction du temps.


Q2: Vous avez probablement remarqué que même en demandant un très grand
    niveau de tessellation, le générateur de tessellation ne produira pas
    une tessellation plus fine que le niveau maximum donné par la constante
    GL_MAX_TESS_GEN_LEVEL.  (On peut obtenir la valeur de cette constante
    avec glGet() et elle doit être au moins 64.)
    Que doit-on alors faire si on veut, malgré tout, une tessellation deux
    fois plus fine dans chaque direction?

On a juste qu'à diviser les faces de l'objet en 2 pour que le nuanceur de tesselation prenne deux fois
plus de faces en entrées et donc on finira avec une tesselation deux fois plus fines. (ex: prendre un carré 
pour render les faces du cube à la place de triangle. Un carré c'est 4 triangles avec un sommet au centre et chaque arrête diviser en deux
au milieu de celle-ci.)

Merci au charé. C'était le fun comme TP même si j'ai eu de la misère à gérer les librairies à la maison
et gérer mon temps avec Projet 2. Bon été !
