Q1: On pourrait vouloir que la texture de l'échiquier se « déplace » sur
    l'objet en fonction du temps, comme si elle glissait sur la surface dans
    une direction donnée. Comment implanteriez-vous cette fonctionnalité?

Nous pourrions avoir des variables dx et dy qui varient avec le temps. On additionne ces variables a leur
coordonnees de texture respective afin de simuler un mouvement dans le temps. Ces variables devraient
avoir des valeurs assez petites pour avoir un mouvement assez realiste. Ils agissent en effet comme des offsets petits. Il sera aussi necessaire de gerer les cas ou une valeur depasse 1, de sorte a ce qu'il boucle a 0, et vice-versa.

Q2: Vous avez probablement remarqué que même en demandant un très grand
    niveau de tessellation, le générateur de tessellation ne produira pas
    une tessellation plus fine que le niveau maximum donné par la constante
    GL_MAX_TESS_GEN_LEVEL.  (On peut obtenir la valeur de cette constante
    avec glGet() et elle doit être au moins 64.)
    Que doit-on alors faire si on veut, malgré tout, une tessellation deux
    fois plus fine dans chaque direction?

A la place d'utiliser des triangles, nous pourrions utiliser des carres pour render le cube. Pour chaque face, on pourrait avoir 4 carres qui la render. On ajouterait donc, pour la tessellation, un sommet au centre de chacun de ces carres ainsi qu'au midpoint que chaque arete. De cette facon, la tessellation est doublement plus fine dans chacune des directions.

